REACT_APP_AWS_KEY = AKIAULSMK74Q2UNM4PV7
REACT_APP_AWS_SECRET = 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
REACT_APP_NETWORK_RPC = https://red-cool-wildflower.solana-mainnet.quiknode.pro/a1674d4ab875dd3f89b34863a86c0f1931f57090
REACT_APP_TOKEN_KEY = nCbpoyGcvoLBYqls